<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="success.html" method="get"> 
       
       
        <br>
       
       
       
       
       
        <button>Useless Button</button>

        <table>
            <tr>
            <th>Fill</th>
            <th>These</th>
            <th>Sections</th>
          
        
        
        </tr>
            <tr>
                <td> <label for="search">Search</label>
                    <input id="search" name="search" type="search"></td>

                <td> <label for="file">File</label>
                    <input id="file" name="file" type="file"></td>

                <td> <label for="date">Date</label>
                    <input id="date" name="date" type="date"></td>
            </tr>
            <tr>
                <td> <label for="Color">Color</label>
                    <input id="color" name="color" type="color"></td>
                <td> <label for="Text">Gibberish</label>
                    <textarea name="Gibberish" id="Text" cols="39" rows="56"></textarea></td>
                <td> <label> Socials</label>
                    <input name="Socials" id="Socials"></td>

            </tr>
            <tr>
                <td><img src="img/dbfz.jpg" alt="dbz"></td>
                <td><img src="img/terraria.jpg" alt="terraria"></td>
                <td><img src="img/wiisports.jpg" alt="wiisports"></td>

            </tr>
        </table>
    </form>

</body>
</html>l